# eg-renderdoc

./: README.md  package.json  pom.xml
.github/workflows/: jdeploy.yml
.jdeploy/: uuid
src/main/java/ca/weblite/jdeployTemplateSwing/: Main.java
src/test/java/ca/weblite/jdeployTemplateSwing/: MainTest.java
